=========================================
Parallel Monte Carlo Job 1
Started at: Fri Jun 13 16:14:42 UTC 2025
Running on: worker1
PBS Job ID: 2008[1].openpbs
Array Index: 1
=========================================
Configuration:
  Samples per job: 2000000
  Bounds: (-1,1),(-1,1)

Starting Monte Carlo job 1
Samples: 2000000
Bounds: ((-1, 1), (-1, 1))
Job 1 completed successfully
Result: -0.000390 ± 0.000211
Time: 3.73 seconds

Job 1 completed at: Fri Jun 13 16:14:45 UTC 2025
=========================================
